<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notificationBar"
    tools:context=".MapsActivity">

    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/mapsAddressTextView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mapsAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/addressCheckbox"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.498"
        map:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/geofenceCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/show_geofences"
        android:textColor="@color/white"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/guideline2"
        map:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        map:layout_constraintGuide_percent=".5" />

    <CheckBox
        android:id="@+id/addressCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/show_addresses"
        android:textColor="@color/white"
        map:layout_constraintBottom_toTopOf="@+id/geofenceCheckbox"
        map:layout_constraintEnd_toEndOf="@+id/geofenceCheckbox"
        map:layout_constraintStart_toStartOf="@+id/geofenceCheckbox" />

    <CheckBox
        android:id="@+id/tourPathCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/show_tour_path"
        android:textColor="@color/white"
        map:layout_constraintBottom_toBottomOf="@+id/geofenceCheckbox"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="@+id/guideline2" />

    <CheckBox
        android:id="@+id/travelPathCheckbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_travel_path"
        android:textColor="@color/white"
        map:layout_constraintEnd_toEndOf="@+id/tourPathCheckbox"
        map:layout_constraintStart_toStartOf="@+id/tourPathCheckbox"
        map:layout_constraintTop_toTopOf="@+id/addressCheckbox" />

</androidx.constraintlayout.widget.ConstraintLayout>